<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NÃO CLIQUE NO BOTÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="div"></div>    

<button class="botao" id="botao" >Botão</button>

<audio src="Sons/music.mp3" class="Musica" controls hidden>seu navegador não suporta audio</audio>

<audio src="Sons/tiro7.wav">Seu navegador não suporta audio</audio>

<script src="script.js"></script>    

</body>
</html>